// See https://aka.ms/vscode-remote/devcontainer.json for format details.
{
	"image": "ghcr.io/ludeeus/devcontainer/integration:stable",
	"name": "Govee integration development",
	"appPort": [
		"9123:8123"
	],
	"postCreateCommand": "/bin/chmod +x /workspaces/hacs-govee/.devcontainer/*.sh && /workspaces/hacs-govee/.devcontainer/postCreateContainer.sh",
	"extensions": [
		"cschleiden.vscode-github-actions",
		"github.vscode-pull-request-github",
		"hbenl.vscode-test-explorer",
		"ms-python.python",
		"ms-python.vscode-pylance",
		"ryanluker.vscode-coverage-gutters"
	],
	"settings": {
		"files.eol": "\n",
		"terminal.integrated.profiles.linux": {
			"zsh": {
				"path": "/usr/bin/zsh"
			}
		},
		"terminal.integrated.defaultProfile.linux": "zsh",
		"editor.tabSize": 4,
		"python.analysis.autoSearchPaths": false,
		"python.linting.pylintEnabled": true,
		"python.linting.enabled": true,
		"python.formatting.provider": "black",
		"editor.formatOnPaste": false,
		"editor.formatOnSave": true,
		"editor.formatOnType": true,
		"files.trimTrailingWhitespace": true
	},
	"runArgs": [
		"--name",
		"devcontainer_govee",
		"--privileged",
		"-v",
		"/etc/machine-id:/etc/machine-id:ro",
		"-v",
		"/run/dbus:/run/dbus:ro"
	],
	"containerEnv": {},
	"securityOpt": [
		"seccomp:unconfined",
		"apparmor:unconfined"
	],
	"remoteUser": "root",
	"containerUser": "root",
	"context": ".."
}
